<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-shopping-basket"> groco </i></a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="http://placehold.it/100x100" alt="">
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="http://placehold.it/100x100" alt="">
                <div class="content">
                    <h3>Onion</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="http://placehold.it/100x100" alt="">
                <div class="content">
                    <h3>Chicken</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>

            <div class="total">total : $19.69/-</div>
            <a href="#" class="btn">check out</a>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>

    <!-- header section ends -->



    <!-- home section starts -->

    <section class="home" id="home">
        <div class="content">
            <h3>fresh and <span>organic</span> products for your</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi pariatur dignissimos inventore magnam reprehenderit placeat?</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>

    <!-- home section ends -->

    <!-- featheres section starts -->

    <section class="features" id="feachers">
        <h1 class="heading">our <span>featheres</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="http://placehold.it/200x200" alt="">
                <h3>fresh and organic</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aut.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="http://placehold.it/200x200" alt="">
                <h3>free delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aut.</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="http://placehold.it/200x200" alt="">
                <h3>easy payment</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, aut.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>

    <!-- featheres section ends -->

    <!-- products section starts -->

    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class="product-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="http://placehold.it/200x200" alt="">
                    <h3>fresh orange</h3>
                    <div class="price">$4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="http://placehold.it/200x200" alt="">
                    <h3>fresh onion</h3>
                    <div class="price">$4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="http://placehold.it/200x200" alt="">
                    <h3>fresh meat</h3>
                    <div class="price">$4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="http://placehold.it/200x200" alt="">
                    <h3>fresh cabbage</h3>
                    <div class="price">$4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="http://placehold.it/200x200" alt="">
                    <h3>fresh potato</h3>
                    <div class="price">$4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="http://placehold.it/200x200" alt="">
                    <h3>fresh avocado</h3>
                    <div class="price">$4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="http://placehold.it/200x200" alt="">
                    <h3>fresh carrot</h3>
                    <div class="price">$4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
                <div class="box">
                    <img src="http://placehold.it/200x200" alt="">
                    <h3>green lemon</h3>
                    <div class="price">$4.99/- - 10.99/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </section>

    <!-- products section ends -->

    <script src="app.js"></script>
</body>
</html>